schema.graphql

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Tuple {
  key: String!
  value: String!
}

type TuberApp {
  cloudSourceRepo: String!
  imageTag: String!
  name: ID!
  paused: Boolean!
  reviewApp: Boolean!
  reviewAppsConfig: ReviewAppsConfig
  slackChannel: String!
  sourceAppName: String!
  state: State!
  triggerID: String!
  vars: [Tuple!]!
  reviewApps: [TuberApp!] @goField(forceResolver: true)
  env: [Tuple!] @goField(forceResolver: true)
}

input AppInput {
  name: ID!
  isIstio: Boolean!
  imageTag: String!
  paused: Boolean
}

type State {
  Current: [Resource!]!
  Previous: [Resource!]!
}

type Resource {
  encoded: String!
  kind: String!
  name: String!
}

type ReviewAppsConfig {
  enabled: Boolean!
  vars: [Tuple!]!
  excludedResources: [Resource!]!
}

type Query {
  getApp(name: String!): TuberApp
  getApps: [TuberApp!]!
}

input CreateReviewAppInput {
  name: String!
  branchName: String!
}

input SetTupleInput {
  name: ID!
  key: String!
  value: String!
}

type Mutation {
  createApp(input: AppInput!): TuberApp
  updateApp(input: AppInput!): TuberApp
  removeApp(input: AppInput!): TuberApp
  destroyApp(input: AppInput!): TuberApp
  createReviewApp(input: CreateReviewAppInput!): TuberApp
  setAppVar(input: SetTupleInput!): TuberApp
  setAppEnv(input: SetTupleInput!): TuberApp
  unsetAppEnv(input: SetTupleInput!): TuberApp
  excludedResources: [Resource!]!
}

schema {
  query: Query
  mutation: Mutation
}
